# project name
spring.application.name=account

# configuration of the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ol_account
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# configuration of the eureka server connection
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

# variables for jwt authentication
auth.jwt.token.secret=05c6a1b8360c2b14b5fa3145d56fcb1c
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8