# project name
spring.application.name=loan

# configuration of the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ol_loan
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# configuration of the eureka server connection
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
